# Generated by Django 2.2.6 on 2019-10-17 14:49

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='liabilitymodels',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(default='', max_length=10000)),
                ('duedate', models.DateField(default='')),
                ('value', models.IntegerField(default=0)),
            ],
        ),
    ]
