# Generated by Django 2.2.6 on 2019-10-19 11:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('liability', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='liabilitymodels',
            name='value',
            field=models.BigIntegerField(default=0),
        ),
    ]
