# Generated by Django 2.1.1 on 2019-10-16 09:43

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='TaxModels',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('income', models.IntegerField()),
                ('married', models.CharField(choices=[('yes', 'Yes'), ('no', 'No')], max_length=4)),
                ('kids', models.CharField(choices=[('0', '0'), ('1', '1'), ('2', '2')], max_length=2)),
            ],
        ),
    ]
