# Generated by Django 2.1.1 on 2019-10-19 11:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('taxCounter', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='taxmodels',
            name='kids',
            field=models.CharField(choices=[('0', '0'), ('1', '1'), ('2', '2'), ('3', '3')], max_length=2),
        ),
    ]
