# Generated by Django 2.1.1 on 2019-10-19 07:03

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='expensemodels',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('expense', models.IntegerField(default=0)),
                ('desc', models.CharField(default='input your description', max_length=10000)),
            ],
        ),
        migrations.CreateModel(
            name='incomemodels',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('income', models.IntegerField(default=0)),
                ('desc', models.CharField(default='input your description', max_length=10000)),
            ],
        ),
    ]
