# Generated by Django 2.1.1 on 2019-10-19 07:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('income', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='expensemodels',
            name='desc',
            field=models.CharField(default='', max_length=10000),
        ),
        migrations.AlterField(
            model_name='expensemodels',
            name='expense',
            field=models.IntegerField(default=''),
        ),
        migrations.AlterField(
            model_name='incomemodels',
            name='desc',
            field=models.CharField(default='', max_length=10000),
        ),
        migrations.AlterField(
            model_name='incomemodels',
            name='income',
            field=models.IntegerField(default=''),
        ),
    ]
