# Generated by Django 2.1.1 on 2019-10-19 08:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('income', '0002_auto_20191019_0722'),
    ]

    operations = [
        migrations.AlterField(
            model_name='expensemodels',
            name='desc',
            field=models.CharField(max_length=10000),
        ),
        migrations.AlterField(
            model_name='expensemodels',
            name='expense',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='incomemodels',
            name='desc',
            field=models.CharField(max_length=10000),
        ),
        migrations.AlterField(
            model_name='incomemodels',
            name='income',
            field=models.IntegerField(),
        ),
    ]
