# Generated by Django 2.1.1 on 2019-10-19 10:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('income', '0003_auto_20191019_0835'),
    ]

    operations = [
        migrations.RenameField(
            model_name='expensemodels',
            old_name='desc',
            new_name='description',
        ),
        migrations.RenameField(
            model_name='incomemodels',
            old_name='desc',
            new_name='description',
        ),
    ]
